{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AdgT7bz4Keg4v_i5m0QVo",
      "type": "rectangle",
      "x": 320.67578125,
      "y": 328.84765625,
      "width": 180.87499999999997,
      "height": 136.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 3
      },
      "seed": 230604532,
      "version": 141,
      "versionNonce": 751855945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oj4ZneQRbNCFy1T2Q9xUe"
        },
        {
          "id": "UPt4H8hmoLOrIRtVyaOTw",
          "type": "arrow"
        },
        {
          "id": "pR1CVJG1qCYW9EOBlXm1-",
          "type": "arrow"
        }
      ],
      "updated": 1739276265575,
      "link": null,
      "locked": false
    },
    {
      "id": "oj4ZneQRbNCFy1T2Q9xUe",
      "type": "text",
      "x": 355.6333236694336,
      "y": 384.650390625,
      "width": 110.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 1487610612,
      "version": 113,
      "versionNonce": 57038889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739276265576,
      "link": null,
      "locked": false,
      "text": "Kickstarter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdgT7bz4Keg4v_i5m0QVo",
      "originalText": "Kickstarter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7lMwdjlRrdxidMo8FPHD6",
      "type": "text",
      "x": 661.9791971254349,
      "y": 479.20703125,
      "width": 97.814208984375,
      "height": 27.710937500000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1978627020,
      "version": 194,
      "versionNonce": 1922263879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739276014991,
      "link": null,
      "locked": false,
      "text": "Fun-Out ",
      "fontSize": 22.168750000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fun-Out ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1hUJKnG6TKmAAbM59prMX",
      "type": "rectangle",
      "x": 358.765625,
      "y": 416.28125,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": {
        "type": 3
      },
      "seed": 989171956,
      "version": 185,
      "versionNonce": 1907269993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTX3WEoNwo59qiAtwRPgL"
        }
      ],
      "updated": 1739275812274,
      "link": null,
      "locked": false
    },
    {
      "id": "sTX3WEoNwo59qiAtwRPgL",
      "type": "text",
      "x": 369.0561752319336,
      "y": 421.28125,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1712085836,
      "version": 133,
      "versionNonce": 1544064073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275812274,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1hUJKnG6TKmAAbM59prMX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OM-RmFeDPRk78e2oivLxS",
      "type": "rectangle",
      "x": 438.556640625,
      "y": 416.74609375,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 3
      },
      "seed": 1091604172,
      "version": 370,
      "versionNonce": 2107775785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qW4jgMEc97ulbGkGjQ8aC"
        }
      ],
      "updated": 1739275812274,
      "link": null,
      "locked": false
    },
    {
      "id": "qW4jgMEc97ulbGkGjQ8aC",
      "type": "text",
      "x": 447.03719329833984,
      "y": 421.74609375,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1b",
      "roundness": null,
      "seed": 1479333196,
      "version": 320,
      "versionNonce": 384224777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275812274,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OM-RmFeDPRk78e2oivLxS",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tst3Ejck4V5beUQRcwkzO",
      "type": "rectangle",
      "x": 398.537109375,
      "y": 415.78125,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 3
      },
      "seed": 238052684,
      "version": 428,
      "versionNonce": 1322394857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7ZiN9fKCDIhOTxBZcnd02"
        }
      ],
      "updated": 1739275812274,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZiN9fKCDIhOTxBZcnd02",
      "type": "text",
      "x": 406.09765625,
      "y": 420.78125,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 1343085516,
      "version": 377,
      "versionNonce": 1626316745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275812274,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tst3Ejck4V5beUQRcwkzO",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UPt4H8hmoLOrIRtVyaOTw",
      "type": "arrow",
      "x": 509.40234375,
      "y": 394.91606966228363,
      "width": 65.15625,
      "height": 1.9000160039894922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": {
        "type": 2
      },
      "seed": 1352893812,
      "version": 240,
      "versionNonce": 787179015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739276265577,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.15625,
          1.9000160039894922
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AdgT7bz4Keg4v_i5m0QVo",
        "focus": -0.07189909748717711,
        "gap": 7.8515625,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RcmtASk1KTuA2SdtnLWhi",
      "type": "arrow",
      "x": 800.2421875,
      "y": 345.91389780296856,
      "width": 116,
      "height": 96.47249155296856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 1788982988,
      "version": 225,
      "versionNonce": 1383525481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275936653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116,
          -96.47249155296856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lWrROeUc1tLVbcRnkgTpy",
      "type": "arrow",
      "x": 797.77734375,
      "y": 403.80124657123207,
      "width": 121.49609375,
      "height": 2.0199965712320704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 946880116,
      "version": 180,
      "versionNonce": 1915411527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275923859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.49609375,
          -2.0199965712320704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C_6qa9b2a5vUQZkYVk8YM",
      "type": "arrow",
      "x": 799.03515625,
      "y": 461.2416927326188,
      "width": 114.67578125,
      "height": 83.37940101738121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 1855332980,
      "version": 202,
      "versionNonce": 568242953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275957027,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.67578125,
          83.37940101738121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "bh8bYJYYnNUQd7_ietCBT",
        "focus": -0.5862345558357737,
        "gap": 19.1025390625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Wq-3oTYOsfpQqaTSGa7WG",
      "type": "text",
      "x": 348,
      "y": 570,
      "width": 273.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 416982516,
      "version": 42,
      "versionNonce": 878885929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275980995,
      "link": null,
      "locked": false,
      "text": "Kickstarter - best practices",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kickstarter - best practices",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BwifliCDiQQsNzakfl9RI",
      "type": "text",
      "x": 344.87890625,
      "y": 598.15625,
      "width": 383.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1848667508,
      "version": 96,
      "versionNonce": 541253545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275998901,
      "link": null,
      "locked": false,
      "text": "Generator - customise per requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generator - customise per requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yk1n8DsdNweOHjdPtjJBS",
      "type": "rectangle",
      "x": 347.3134765625,
      "y": 647.1576252698354,
      "width": 15.794836728094793,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 3
      },
      "seed": 1208747980,
      "version": 274,
      "versionNonce": 2017372916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rfvz_n_SEfJ7yizJwax9S"
        }
      ],
      "updated": 1739273583861,
      "link": null,
      "locked": false
    },
    {
      "id": "Rfvz_n_SEfJ7yizJwax9S",
      "type": "text",
      "x": 350.940898283481,
      "y": 652.1576252698354,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1129393740,
      "version": 161,
      "versionNonce": 1855270004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739273583861,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yk1n8DsdNweOHjdPtjJBS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQl7iH4MjMWjfcMR8Y2A_",
      "type": "rectangle",
      "x": 390.59090545940523,
      "y": 647.3822467365184,
      "width": 15.794836728094793,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 405636300,
      "version": 459,
      "versionNonce": 1620478796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jxuLnrXMUi8s1myz74Rrx"
        }
      ],
      "updated": 1739273583861,
      "link": null,
      "locked": false
    },
    {
      "id": "jxuLnrXMUi8s1myz74Rrx",
      "type": "text",
      "x": 392.40832962179246,
      "y": 652.3822467365184,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1815808844,
      "version": 348,
      "versionNonce": 2126463436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739273583861,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQl7iH4MjMWjfcMR8Y2A_",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZMUqP1h30z-obPLww6qR",
      "type": "rectangle",
      "x": 368.88492259162103,
      "y": 646.916015625,
      "width": 15.794836728094793,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 3
      },
      "seed": 567525836,
      "version": 517,
      "versionNonce": 896619124,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PewZwJoZbm7zMLR7V90qu"
        }
      ],
      "updated": 1739273583861,
      "link": null,
      "locked": false
    },
    {
      "id": "PewZwJoZbm7zMLR7V90qu",
      "type": "text",
      "x": 369.7823409556684,
      "y": 651.916015625,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1074899020,
      "version": 400,
      "versionNonce": 1309074420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739273583861,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZMUqP1h30z-obPLww6qR",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "p1_bH-C1vNIm2iBsxvyw8",
      "type": "text",
      "x": 424.0546875,
      "y": 651.03515625,
      "width": 257.9397839307785,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1038130804,
      "version": 53,
      "versionNonce": 1929764556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739273598743,
      "link": null,
      "locked": false,
      "text": "- patterns and capabilities",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- patterns and capabilities",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TFQiWoJmFZldG5YoS71P8",
      "type": "rectangle",
      "x": 579.8134765625,
      "y": 328.37374055575924,
      "width": 180.87499999999997,
      "height": 136.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 2019513865,
      "version": 200,
      "versionNonce": 65868455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oECY_w1BXP7jxcIhXeyWr"
        }
      ],
      "updated": 1739275849441,
      "link": null,
      "locked": false
    },
    {
      "id": "oECY_w1BXP7jxcIhXeyWr",
      "type": "text",
      "x": 620.4410095214844,
      "y": 384.17647493075924,
      "width": 99.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2147069161,
      "version": 176,
      "versionNonce": 432076713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275910103,
      "link": null,
      "locked": false,
      "text": "Generator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TFQiWoJmFZldG5YoS71P8",
      "originalText": "Generator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doZK3ucPcST80w8nW7x7A",
      "type": "rectangle",
      "x": 617.9033203125,
      "y": 415.80733430575924,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 333850569,
      "version": 252,
      "versionNonce": 476112071,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kHTSiBLh_PvpgvwqQ0dgW"
        }
      ],
      "updated": 1739275860894,
      "link": null,
      "locked": false
    },
    {
      "id": "kHTSiBLh_PvpgvwqQ0dgW",
      "type": "text",
      "x": 628.1938705444336,
      "y": 420.80733430575924,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 775964329,
      "version": 199,
      "versionNonce": 1957339143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275849441,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "doZK3ucPcST80w8nW7x7A",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjlwXI8Ffhx5ik45rR0gP",
      "type": "rectangle",
      "x": 697.6943359375,
      "y": 416.27217805575924,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 2041809289,
      "version": 437,
      "versionNonce": 35778345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pW3gr9n9fAQ1Rw-LiH1PG"
        }
      ],
      "updated": 1739275860894,
      "link": null,
      "locked": false
    },
    {
      "id": "pW3gr9n9fAQ1Rw-LiH1PG",
      "type": "text",
      "x": 706.1748886108398,
      "y": 421.27217805575924,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1065054313,
      "version": 386,
      "versionNonce": 42568263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275849441,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zjlwXI8Ffhx5ik45rR0gP",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qWQSDTGYVLuV8acuD06ix",
      "type": "rectangle",
      "x": 657.6748046875,
      "y": 415.30733430575924,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 3
      },
      "seed": 358841161,
      "version": 495,
      "versionNonce": 745339113,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SG1AIGGyFsaf4RDLF-l1t"
        }
      ],
      "updated": 1739275866251,
      "link": null,
      "locked": false
    },
    {
      "id": "SG1AIGGyFsaf4RDLF-l1t",
      "type": "text",
      "x": 665.2353515625,
      "y": 420.30733430575924,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1271343657,
      "version": 443,
      "versionNonce": 1021502599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275849441,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qWQSDTGYVLuV8acuD06ix",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6hVn9aszuWBgbx_wjj676",
      "type": "rectangle",
      "x": 932.8134765625,
      "y": 178.37374055575918,
      "width": 180.87499999999997,
      "height": 136.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2S",
      "roundness": {
        "type": 3
      },
      "seed": 1457037895,
      "version": 218,
      "versionNonce": 1591220391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FS75aBGlmeJ1w0mHYpGil"
        },
        {
          "id": "pR1CVJG1qCYW9EOBlXm1-",
          "type": "arrow"
        }
      ],
      "updated": 1739276265575,
      "link": null,
      "locked": false
    },
    {
      "id": "FS75aBGlmeJ1w0mHYpGil",
      "type": "text",
      "x": 960.0310211181641,
      "y": 234.17647493075918,
      "width": 126.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2084225383,
      "version": 193,
      "versionNonce": 857434889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739276265576,
      "link": null,
      "locked": false,
      "text": "Application A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6hVn9aszuWBgbx_wjj676",
      "originalText": "Application A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6qgYJCM4wKpL9nFFjY70a",
      "type": "rectangle",
      "x": 970.9033203125,
      "y": 265.80733430575924,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 3
      },
      "seed": 1783364743,
      "version": 261,
      "versionNonce": 1703897127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YutGNx7bzGHPQeLXwycpj"
        }
      ],
      "updated": 1739275939415,
      "link": null,
      "locked": false
    },
    {
      "id": "YutGNx7bzGHPQeLXwycpj",
      "type": "text",
      "x": 981.1938705444336,
      "y": 270.80733430575924,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": null,
      "seed": 1959318439,
      "version": 209,
      "versionNonce": 2011024199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275939415,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6qgYJCM4wKpL9nFFjY70a",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d4qEqFxTgV-iM3x0Jf71I",
      "type": "rectangle",
      "x": 1050.6943359375,
      "y": 266.27217805575924,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 1138607815,
      "version": 446,
      "versionNonce": 1957874279,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pxzEmWG4CUGq6S_aZ2QrR"
        }
      ],
      "updated": 1739275939415,
      "link": null,
      "locked": false
    },
    {
      "id": "pxzEmWG4CUGq6S_aZ2QrR",
      "type": "text",
      "x": 1059.1748886108398,
      "y": 271.27217805575924,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1176983015,
      "version": 396,
      "versionNonce": 148563335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275939415,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d4qEqFxTgV-iM3x0Jf71I",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bYMXWnJaQZnx2uaPjpeiz",
      "type": "rectangle",
      "x": 932.8134765625,
      "y": 326.3737405557592,
      "width": 180.87499999999997,
      "height": 136.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 1751112329,
      "version": 237,
      "versionNonce": 1414871785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ODeBWsFbG0rTUJIXAHtjn"
        }
      ],
      "updated": 1739275944433,
      "link": null,
      "locked": false
    },
    {
      "id": "ODeBWsFbG0rTUJIXAHtjn",
      "type": "text",
      "x": 959.0310211181641,
      "y": 382.1764749307592,
      "width": 128.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 376807785,
      "version": 219,
      "versionNonce": 1991811751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275968753,
      "link": null,
      "locked": false,
      "text": "Application B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bYMXWnJaQZnx2uaPjpeiz",
      "originalText": "Application B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jKlEMDWD1_YrFuIebTB2V",
      "type": "rectangle",
      "x": 1051.6943359375,
      "y": 414.27217805575924,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 2098056713,
      "version": 473,
      "versionNonce": 777873255,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YpL_abKKncB1J6CWLKX94"
        }
      ],
      "updated": 1739275960043,
      "link": null,
      "locked": false
    },
    {
      "id": "YpL_abKKncB1J6CWLKX94",
      "type": "text",
      "x": 1060.1748886108398,
      "y": 419.27217805575924,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 1478042857,
      "version": 423,
      "versionNonce": 1294590599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275960043,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jKlEMDWD1_YrFuIebTB2V",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1Nj0CYDsYwlQm6VnjXG0",
      "type": "rectangle",
      "x": 1010.6748046875,
      "y": 413.30733430575924,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2g",
      "roundness": {
        "type": 3
      },
      "seed": 693542857,
      "version": 530,
      "versionNonce": 1436563497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KneaodCcCnaQ0aKXhFLZ0"
        }
      ],
      "updated": 1739275944433,
      "link": null,
      "locked": false
    },
    {
      "id": "KneaodCcCnaQ0aKXhFLZ0",
      "type": "text",
      "x": 1018.2353515625,
      "y": 418.30733430575924,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": null,
      "seed": 786546345,
      "version": 479,
      "versionNonce": 1662601993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275944433,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1Nj0CYDsYwlQm6VnjXG0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh8bYJYYnNUQd7_ietCBT",
      "type": "rectangle",
      "x": 932.8134765625,
      "y": 477.37374055575924,
      "width": 180.87499999999997,
      "height": 136.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 3
      },
      "seed": 1216602535,
      "version": 263,
      "versionNonce": 306557257,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9O5SpT9Wr6TLg9h6OVaB6"
        },
        {
          "id": "C_6qa9b2a5vUQZkYVk8YM",
          "type": "arrow"
        }
      ],
      "updated": 1739275955089,
      "link": null,
      "locked": false
    },
    {
      "id": "9O5SpT9Wr6TLg9h6OVaB6",
      "type": "text",
      "x": 960.5310211181641,
      "y": 533.1764749307592,
      "width": 125.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": null,
      "seed": 1225200839,
      "version": 244,
      "versionNonce": 990549799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275972776,
      "link": null,
      "locked": false,
      "text": "Application C",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bh8bYJYYnNUQd7_ietCBT",
      "originalText": "Application C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MWDz0NttpJ-N7Dt3lU1dS",
      "type": "rectangle",
      "x": 970.9033203125,
      "y": 564.8073343057592,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": {
        "type": 3
      },
      "seed": 888595431,
      "version": 312,
      "versionNonce": 129023623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sftWauH11DFB3yKUTxTB_"
        }
      ],
      "updated": 1739275951749,
      "link": null,
      "locked": false
    },
    {
      "id": "sftWauH11DFB3yKUTxTB_",
      "type": "text",
      "x": 981.1938705444336,
      "y": 569.8073343057592,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": null,
      "seed": 744476423,
      "version": 260,
      "versionNonce": 1279612327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275951749,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWDz0NttpJ-N7Dt3lU1dS",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7hPBqn3PlqdR0Fxy7-f5",
      "type": "rectangle",
      "x": 1050.6943359375,
      "y": 565.2721780557592,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 3
      },
      "seed": 431904295,
      "version": 497,
      "versionNonce": 1014630599,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5KFai75IKABSK9jXciPLn"
        }
      ],
      "updated": 1739275951749,
      "link": null,
      "locked": false
    },
    {
      "id": "5KFai75IKABSK9jXciPLn",
      "type": "text",
      "x": 1059.1748886108398,
      "y": 570.2721780557592,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 1677654343,
      "version": 447,
      "versionNonce": 636180455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275951749,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7hPBqn3PlqdR0Fxy7-f5",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xWZ-euYCnDn3P00qYNxXn",
      "type": "rectangle",
      "x": 1010.6748046875,
      "y": 564.3073343057592,
      "width": 29.12109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": {
        "type": 3
      },
      "seed": 1618884711,
      "version": 555,
      "versionNonce": 1856357127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsRVL0nOWXVQ0ItlaBHYg"
        }
      ],
      "updated": 1739275951749,
      "link": null,
      "locked": false
    },
    {
      "id": "FsRVL0nOWXVQ0ItlaBHYg",
      "type": "text",
      "x": 1018.2353515625,
      "y": 569.3073343057592,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": null,
      "seed": 84448135,
      "version": 504,
      "versionNonce": 119917095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739275951749,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xWZ-euYCnDn3P00qYNxXn",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pR1CVJG1qCYW9EOBlXm1-",
      "type": "arrow",
      "x": 1023.1509765625,
      "y": 173.37374055575918,
      "width": 612.1376953125,
      "height": 185.47391569424082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 1835422567,
      "version": 1059,
      "versionNonce": 1984353031,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FqnE6AyqquvRxXabEi6jK"
        }
      ],
      "updated": 1739276288650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -612.1376953125,
          -35
        ],
        [
          -612.1376953125,
          150.47391569424082
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6hVn9aszuWBgbx_wjj676",
        "focus": -0.0011057360055289317,
        "gap": 5,
        "fixedPoint": [
          0.4994471319972356,
          -0.03660175574047068
        ]
      },
      "endBinding": {
        "elementId": "AdgT7bz4Keg4v_i5m0QVo",
        "focus": -0.0011057360055289319,
        "gap": 5,
        "fixedPoint": [
          0.4994471319972356,
          -0.03660175574047068
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "FqnE6AyqquvRxXabEi6jK",
      "type": "text",
      "x": 648.6521743774414,
      "y": 125.87374055575918,
      "width": 136.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2qV",
      "roundness": null,
      "seed": 1919577225,
      "version": 19,
      "versionNonce": 160496425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739276284133,
      "link": null,
      "locked": false,
      "text": "Feedback loop",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pR1CVJG1qCYW9EOBlXm1-",
      "originalText": "Feedback loop",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}